<div class="flex h-screen w-full overflow-hidden bg-slate-50">
    <!-- Sidebar -->
    <app-client-aside-dashboard class="hidden lg:flex" />

    <!-- Main Content -->
    <main class="flex-1 flex flex-col h-full overflow-hidden relative">
        <!-- Header -->
        <header
            class="flex-shrink-0 bg-white border-b border-slate-200 px-4 sm:px-6 py-4 flex items-center justify-between z-10">
            <div class="flex items-center gap-4 lg:hidden">
                <button class="text-slate-500 hover:text-slate-700">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <span class="font-bold text-lg">Brikoli</span>
            </div>

            <div class="hidden lg:block w-1/3">
                <div class="relative">
                    <span
                        class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">search</span>
                    <input
                        class="w-full pl-10 pr-4 py-2 rounded-lg bg-slate-100 border-none focus:ring-2 focus:ring-primary text-sm text-slate-900 placeholder-slate-400"
                        placeholder="Rechercher une mission..." type="text" />
                </div>
            </div>

            <div class="flex items-center gap-2 sm:gap-4">
                <button class="relative p-2 text-slate-500 hover:bg-slate-100 rounded-full">
                    <span class="material-symbols-outlined">notifications</span>
                    <span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center gap-3 pl-2 sm:pl-4 border-l border-slate-200">
                    <div class="text-right hidden sm:block">
                        <p class="text-sm font-bold text-slate-900">Amine K.</p>
                        <p class="text-xs text-slate-500">Client Premium</p>
                    </div>
                    <div class="size-10 rounded-full bg-slate-200 overflow-hidden"
                        data-alt="Profile picture of user Amine K.">
                        <img alt="Profile" class="w-full h-full object-cover"
                            src="https://lh3.googleusercontent.com/aida-public/AB6AXuC_1shQqIhxjxhtnvzxxbS1oCHMPGl52Tz5AQe0tE2yi9F7hHIaCKHurATOlWW2ufDM7oJXLx6LIxqs1cNjpTDDcPB_ZojFzb-vTuhhF91UxmKHGhTdZn20QdF9vyzzzGPA8IUq8RET2bjA2DFMAMnnU-2ZN9XPLZrZXWrYluwP-MCcTRBK7trTIYZi35OqoT2zwD-8R33ZQUhbM23zJz9TUmKCAvSgdneIdiqeNabLrXdWBh1LdLT7PHnBiKWEcgUywVIK1hE4fABP" />
                    </div>
                </div>
            </div>
        </header>

        <!-- Content Scroll Area -->
        <div class="flex-1 overflow-y-auto p-4 sm:p-6 md:p-8 scroll-smooth">
            <div class="max-w-7xl mx-auto flex flex-col gap-6 md:gap-8">
                <!-- Page Heading -->
                <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                    <div class="flex flex-col gap-1">
                        <h2 class="text-2xl sm:text-3xl font-black tracking-tight text-slate-900">Tableau de bord</h2>
                        <p class="text-sm sm:text-base text-slate-500">Gérez vos missions et suivez vos projets en temps
                            réel.</p>
                    </div>
                    <button
                        class="flex-shrink-0 inline-flex items-center justify-center h-11 px-6 rounded-lg bg-primary hover:bg-blue-600 text-white font-bold text-sm transition-all shadow-lg shadow-primary/30">
                        <span class="material-symbols-outlined mr-2 text-[20px]">add</span>
                        Créer une mission
                    </button>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    <!-- Stat 1 -->
                    <div
                        class="flex flex-col gap-4 rounded-xl bg-white p-5 sm:p-6 shadow-sm border border-slate-100 relative overflow-hidden group">
                        <div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                            <span class="material-symbols-outlined text-6xl sm:text-8xl text-primary">post_add</span>
                        </div>
                        <div class="flex items-center gap-4 z-10">
                            <div
                                class="size-12 rounded-lg bg-blue-50 flex items-center justify-center text-primary flex-shrink-0">
                                <span class="material-symbols-outlined">post_add</span>
                            </div>
                            <div class="flex flex-col">
                                <p class="text-slate-500 text-sm font-medium">Missions publiées</p>
                                <p class="text-2xl sm:text-3xl font-bold text-slate-900">12</p>
                            </div>
                        </div>
                    </div>

                    <!-- Stat 2 -->
                    <div
                        class="flex flex-col gap-4 rounded-xl bg-white p-5 sm:p-6 shadow-sm border border-slate-100 relative overflow-hidden group">
                        <div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                            <span
                                class="material-symbols-outlined text-6xl sm:text-8xl text-amber-500">pending_actions</span>
                        </div>
                        <div class="flex items-center gap-4 z-10">
                            <div
                                class="size-12 rounded-lg bg-amber-50 flex items-center justify-center text-amber-600 flex-shrink-0">
                                <span class="material-symbols-outlined">pending_actions</span>
                            </div>
                            <div class="flex flex-col">
                                <p class="text-slate-500 text-sm font-medium">En cours</p>
                                <p class="text-2xl sm:text-3xl font-bold text-slate-900">4</p>
                            </div>
                        </div>
                    </div>

                    <!-- Stat 3 -->
                    <div
                        class="flex flex-col gap-4 rounded-xl bg-white p-5 sm:p-6 shadow-sm border border-slate-100 relative overflow-hidden group sm:col-span-2 lg:col-span-1">
                        <div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                            <span
                                class="material-symbols-outlined text-6xl sm:text-8xl text-emerald-500">task_alt</span>
                        </div>
                        <div class="flex items-center gap-4 z-10">
                            <div
                                class="size-12 rounded-lg bg-emerald-50 flex items-center justify-center text-emerald-600 flex-shrink-0">
                                <span class="material-symbols-outlined">task_alt</span>
                            </div>
                            <div class="flex flex-col">
                                <p class="text-slate-500 text-sm font-medium">Terminées</p>
                                <p class="text-2xl sm:text-3xl font-bold text-slate-900">28</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Missions Table -->
                <div class="flex flex-col gap-4">
                    <div class="flex items-center justify-between px-1">
                        <h3 class="text-lg sm:text-xl font-bold text-slate-900">Missions récentes</h3>
                        <a class="text-sm font-medium text-primary hover:text-blue-600 transition-colors" href="#">Voir
                            tout</a>
                    </div>

                    <div class="w-full overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse min-w-[640px]">
                                <thead>
                                    <tr class="border-b border-slate-200 bg-slate-50">
                                        <th
                                            class="p-3 sm:p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 whitespace-nowrap">
                                            Mission</th>
                                        <th
                                            class="p-3 sm:p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 whitespace-nowrap">
                                            Date</th>
                                        <th
                                            class="p-3 sm:p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 whitespace-nowrap">
                                            Budget</th>
                                        <th
                                            class="p-3 sm:p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 whitespace-nowrap text-center">
                                            Candidats</th>
                                        <th
                                            class="p-3 sm:p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 whitespace-nowrap">
                                            Statut</th>
                                        <th
                                            class="p-3 sm:p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 whitespace-nowrap text-right">
                                            Action</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-slate-200">
                                    <!-- Row 1 -->
                                    <tr class="hover:bg-slate-50 transition-colors group">
                                        <td class="p-3 sm:p-4 text-sm font-medium text-slate-900">
                                            <div class="flex items-center gap-3">
                                                <div
                                                    class="size-8 rounded bg-blue-100 flex items-center justify-center text-blue-600 shrink-0">
                                                    <span class="material-symbols-outlined text-lg">plumbing</span>
                                                </div>
                                                <span class="truncate max-w-[150px] sm:max-w-none">Réparation
                                                    Plomberie</span>
                                            </div>
                                        </td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 whitespace-nowrap">12 Oct 2023</td>
                                        <td class="p-3 sm:p-4 text-sm font-semibold text-slate-900 whitespace-nowrap">
                                            300 MAD</td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 text-center">
                                            <div class="flex -space-x-2 overflow-hidden justify-center">
                                                <img alt="Candidate 1"
                                                    class="inline-block h-6 w-6 rounded-full ring-2 ring-white"
                                                    src="https://lh3.googleusercontent.com/aida-public/AB6AXuBORqoRkOSKAWU3ZZpUObMcndAkyBfhNbSfYfwNDsWvdjv5M3naSLH2jSvgbyVDUyU4WHWj-p0bHIoCJsLO1KhetneeIxOcCwmTiuXiFQyQi9zqCf2Xf_Z3eA42_aWDJTE-CEeR6tUbi4trBANElCRPtYRMLr2hOqjMU8UIuFpvwgqVNM3YUNTuOFqQXk7iCX9kpXjD8E05A53qW7Rys4mYo3twN-KYqsjwo8IyUWwVELPaMj3v0PJHozjr3pN1brWgjWjrx3-oYib-" />
                                                <img alt="Candidate 2"
                                                    class="inline-block h-6 w-6 rounded-full ring-2 ring-white"
                                                    src="https://lh3.googleusercontent.com/aida-public/AB6AXuCPmln-bCpuBuJB_7dygNF00zhc2Jttx1QxAQ7zUfhEkaPXldzgcZYwD7NrQbys3pRuczdvXKNY3hUlirNjmEcRKEnshk72lqLexY8TCJxhyYfqAriKjz5xvO-4l-01fsuO3BH2hyu9fRilnuVU4XRQadojOVoERICKomFsaEDZUX7dsDovb0FR2r5KI2yQ8Qq8TIQdOVE0996rpdnsBeYOfllExFFpYlSl4Ll50EapckumEsZXu3VEtxjLtQ6KKRnUfxMOpdmzijvq" />
                                                <img alt="Candidate 3"
                                                    class="inline-block h-6 w-6 rounded-full ring-2 ring-white"
                                                    src="https://lh3.googleusercontent.com/aida-public/AB6AXuB6AyQ7OcqYggnWa3_BcdgPsYcMglePMmn6AWbq0X3lmlxm33S67sXonBmApETDD3LhZM9U3t3YUbXA0e4uijU11ej9B62RtpV2KceaRNCZv0PRt97MsgaTCJ7WqxuN9OHyyONr3pEOia-6I782Uc4aJDChB-ydDO37AUdmyQZoJ_VkO2-7gnGwGlP3J-lmvMNEfSJhf3KzSu3KntRveHASQOyBHPSu897fHGzhltSCeD5Ow4vjxu_ggafPUnhTJf_vCb9-5_YRomMI" />
                                                <div
                                                    class="flex h-6 w-6 items-center justify-center rounded-full ring-2 ring-white bg-slate-100 text-[10px] font-medium text-slate-500">
                                                    +2</div>
                                            </div>
                                        </td>
                                        <td class="p-3 sm:p-4">
                                            <span
                                                class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700">
                                                <span class="size-1.5 rounded-full bg-blue-500"></span>
                                                Publiée
                                            </span>
                                        </td>
                                        <td class="p-3 sm:p-4 text-right">
                                            <button class="text-slate-400 hover:text-primary transition-colors">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 2 -->
                                    <tr class="hover:bg-slate-50 transition-colors group">
                                        <td class="p-3 sm:p-4 text-sm font-medium text-slate-900">
                                            <div class="flex items-center gap-3">
                                                <div
                                                    class="size-8 rounded bg-purple-100 flex items-center justify-center text-purple-600 shrink-0">
                                                    <span class="material-symbols-outlined text-lg">code</span>
                                                </div>
                                                <span class="truncate max-w-[150px] sm:max-w-none">Dév Web Landing
                                                    Page</span>
                                            </div>
                                        </td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 whitespace-nowrap">10 Oct 2023</td>
                                        <td class="p-3 sm:p-4 text-sm font-semibold text-slate-900 whitespace-nowrap">2
                                            500 MAD</td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 text-center">
                                            <span
                                                class="inline-flex items-center justify-center h-6 px-2 rounded bg-slate-100 text-xs font-medium">12
                                                Offres</span>
                                        </td>
                                        <td class="p-3 sm:p-4">
                                            <span
                                                class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700">
                                                <span class="size-1.5 rounded-full bg-amber-500 animate-pulse"></span>
                                                En cours
                                            </span>
                                        </td>
                                        <td class="p-3 sm:p-4 text-right">
                                            <button class="text-slate-400 hover:text-primary transition-colors">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 3 -->
                                    <tr class="hover:bg-slate-50 transition-colors group">
                                        <td class="p-3 sm:p-4 text-sm font-medium text-slate-900">
                                            <div class="flex items-center gap-3">
                                                <div
                                                    class="size-8 rounded bg-yellow-100 flex items-center justify-center text-yellow-600 shrink-0">
                                                    <span class="material-symbols-outlined text-lg">electric_bolt</span>
                                                </div>
                                                <span class="truncate max-w-[150px] sm:max-w-none">Installation
                                                    Électrique</span>
                                            </div>
                                        </td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 whitespace-nowrap">05 Oct 2023</td>
                                        <td class="p-3 sm:p-4 text-sm font-semibold text-slate-900 whitespace-nowrap">
                                            400 MAD</td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 text-center">3</td>
                                        <td class="p-3 sm:p-4">
                                            <span
                                                class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-700">
                                                <span class="material-symbols-outlined text-[14px]">check</span>
                                                Terminée
                                            </span>
                                        </td>
                                        <td class="p-3 sm:p-4 text-right">
                                            <button class="text-slate-400 hover:text-primary transition-colors">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 4 -->
                                    <tr class="hover:bg-slate-50 transition-colors group">
                                        <td class="p-3 sm:p-4 text-sm font-medium text-slate-900">
                                            <div class="flex items-center gap-3">
                                                <div
                                                    class="size-8 rounded bg-green-100 flex items-center justify-center text-green-600 shrink-0">
                                                    <span class="material-symbols-outlined text-lg">yard</span>
                                                </div>
                                                <span class="truncate max-w-[150px] sm:max-w-none">Jardinage
                                                    Villa</span>
                                            </div>
                                        </td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 whitespace-nowrap">01 Oct 2023</td>
                                        <td class="p-3 sm:p-4 text-sm font-semibold text-slate-900 whitespace-nowrap">
                                            200 MAD</td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 text-center">8</td>
                                        <td class="p-3 sm:p-4">
                                            <span
                                                class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-700">
                                                <span class="material-symbols-outlined text-[14px]">check</span>
                                                Terminée
                                            </span>
                                        </td>
                                        <td class="p-3 sm:p-4 text-right">
                                            <button class="text-slate-400 hover:text-primary transition-colors">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Row 5 -->
                                    <tr class="hover:bg-slate-50 transition-colors group">
                                        <td class="p-3 sm:p-4 text-sm font-medium text-slate-900">
                                            <div class="flex items-center gap-3">
                                                <div
                                                    class="size-8 rounded bg-slate-100 flex items-center justify-center text-slate-600 shrink-0">
                                                    <span class="material-symbols-outlined text-lg">school</span>
                                                </div>
                                                <span class="truncate max-w-[150px] sm:max-w-none">Cours de Soutien
                                                    Maths</span>
                                            </div>
                                        </td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 whitespace-nowrap">28 Sept 2023
                                        </td>
                                        <td class="p-3 sm:p-4 text-sm font-semibold text-slate-900 whitespace-nowrap">
                                            150 MAD/h</td>
                                        <td class="p-3 sm:p-4 text-sm text-slate-600 text-center">2</td>
                                        <td class="p-3 sm:p-4">
                                            <span
                                                class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-600">
                                                <span class="material-symbols-outlined text-[14px]">close</span>
                                                Annulée
                                            </span>
                                        </td>
                                        <td class="p-3 sm:p-4 text-right">
                                            <button class="text-slate-400 hover:text-primary transition-colors">
                                                <span class="material-symbols-outlined">more_vert</span>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div
                            class="flex flex-col sm:flex-row items-center justify-between gap-4 p-4 border-t border-slate-200 bg-white">
                            <span class="text-xs sm:text-sm text-slate-500 text-center sm:text-left">Affichage de 1 à 5
                                sur 12 missions</span>
                            <div class="flex gap-2">
                                <button
                                    class="px-3 py-1 text-xs sm:text-sm rounded border border-slate-200 text-slate-600 hover:bg-slate-50 disabled:opacity-50 disabled:cursor-not-allowed"
                                    disabled>Précédent</button>
                                <button
                                    class="px-3 py-1 text-xs sm:text-sm rounded border border-slate-200 text-slate-600 hover:bg-slate-50">Suivant</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>